#
# ESP32-P4 Guition JC1060 - IDF 5.5.3
# Chip: ESP32-P4 v1.3 | Flash: Boya 16MB | PSRAM: 32MB
#

# ===========================
# Target
# ===========================
CONFIG_IDF_TARGET="esp32p4"

# ===========================
# Partition Table
# ===========================
CONFIG_PARTITION_TABLE_SINGLE_APP=n
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=n
CONFIG_PARTITION_TABLE_TWO_OTA=n
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# ===========================
# Flash Configuration (16MB)
# ===========================
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y

# ===========================
# SD Card slot 0 - NO LDO
# ===========================
CONFIG_EXAMPLE_SD_PWR_CTRL_LDO_INTERNAL_IO=n

# ===========================
# ESP-Hosted C6 su SDIO slot 1 - LDO4 attivo
# ===========================
CONFIG_ESP_HOSTED_SDIO_HOST_INTERFACE=y
CONFIG_ESP_HOSTED_SD_PWR_CTRL_LDO_INTERNAL_IO=y

# ===========================
# PSRAM (32MB Octal 200MHz)
# ===========================
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y

# ===========================
# Cache
# ===========================
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y

# ===========================
# FreeRTOS
# ===========================
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_MAIN_TASK_STACK_SIZE=10240
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

# ===========================
# Task Watchdog
# ===========================
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# ===========================
# Compiler
# ===========================
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# ===========================
# Experimental Features
# ===========================
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

# ===========================
# Bootloader
# ===========================
CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y
