CONFIG_FATFS_VFS_FSTAT_BLKSIZE=4096


# Mappatura corretta per Guition P4-M3-C6 (SiP interno)
CONFIG_ESP_HOSTED_SDIO_PIN_CLK=18
CONFIG_ESP_HOSTED_SDIO_PIN_CMD=19
CONFIG_ESP_HOSTED_SDIO_PIN_D0=14
CONFIG_ESP_HOSTED_SDIO_PIN_D1=15
CONFIG_ESP_HOSTED_SDIO_PIN_D2=16
CONFIG_ESP_HOSTED_SDIO_PIN_D3=17

# Reset dello slave C6
CONFIG_ESP_HOSTED_SDIO_GPIO_RESET_SLAVE=54

# OOB Interrupt (GPIO6)
# NOTA: Se questa riga continua a dare warning, significa che il 
# driver ufficiale v2.x gestisce l'OOB solo internamente o lo ha rimosso
CONFIG_ESP_HOSTED_SDIO_OOB_GPIO=6

CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=0
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_TX_BA_WIN=6
CONFIG_ESP_WIFI_RX_BA_WIN=6
CONFIG_ESP_WIFI_MGMT_SBUF_NUM=32
