# Guition JC1060P470C - Base Configuration (All Chips)

# === BSP Configuration ===
CONFIG_BSP_ENABLE_DISPLAY=y
CONFIG_BSP_ENABLE_I2C=y
CONFIG_BSP_ENABLE_TOUCH=y
CONFIG_BSP_ENABLE_AUDIO=n
CONFIG_BSP_ENABLE_RTC=n
CONFIG_BSP_ENABLE_SDIO=n
CONFIG_BSP_ENABLE_WIFI=n
CONFIG_BSP_ENABLE_SDCARD=n

# === LVGL Configuration ===
CONFIG_BSP_ENABLE_LVGL=y
# Optimized buffer: 150 lines = 1024x150 = 153,600 pixels (300 KB/buffer)
# This creates 4 horizontal stripes for better PSRAM performance
CONFIG_BSP_LVGL_BUFFER_LINES=150
CONFIG_BSP_LVGL_DOUBLE_BUFFER=y
CONFIG_BSP_LVGL_USE_DMA_BUFFER=y
CONFIG_BSP_LVGL_USE_SPIRAM_BUFFER=n
CONFIG_BSP_LVGL_ENABLE_SW_ROTATE=n
CONFIG_BSP_LVGL_TOUCH_ENABLE=y
CONFIG_BSP_LVGL_ENABLE_DEMO=y
CONFIG_BSP_LVGL_DEMO_SIMPLE=y

# === System ===
CONFIG_IDF_TARGET="esp32p4"

# === Flash Configuration ===
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_SPI_FLASH_BYPASS_BLOCK_ERASE_CHECK=y
CONFIG_SPI_FLASH_BYPASS_CHIP_DRIVER_SELECTION=n

# === Chip Revision ===
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y
CONFIG_ESP_REV_MIN_FULL=103
CONFIG_ESP_REV_MIN=103

# === PSRAM Configuration ===
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y

# === NVS ===
CONFIG_NVS_ENCRYPTION=n

# === Partition Table ===
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# === Compiler Options ===
# Use performance optimization for display rendering (critical for MIPI DSI timing)
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# === Stack Protection ===
CONFIG_COMPILER_STACK_CHECK_MODE_NORM=y
CONFIG_COMPILER_STACK_CHECK=y

# === Memory ===
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_400=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=400
CONFIG_ESP_MAIN_TASK_STACK_SIZE=10240

# === Cache Configuration ===
# Optimize cache for PSRAM framebuffer access
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y

# === FreeRTOS ===
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_USE_TICKLESS_IDLE=n

# === ESP System Settings ===
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

# === Logging ===
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y
CONFIG_LOG_MAXIMUM_LEVEL=5
CONFIG_LOG_COLORS=y

# === LCD/Display ===
CONFIG_LCD_RGB_ISR_IRAM_SAFE=y
CONFIG_LCD_RGB_RESTART_IN_VSYNC=y

# === GPIO Configuration ===
CONFIG_GPIO_ESP32_SUPPORT_SWITCH_SLP_PULL=y

# === I2C Configuration ===
CONFIG_I2C_ENABLE_DEBUG_LOG=n

# === Application Features ===
CONFIG_APP_ENABLE_NVS=y
