# ESP32-P4 Target Configuration
CONFIG_IDF_TARGET="esp32p4"

# ESP32-P4 Revision Selection (CRITICAL for rev < 3.0)
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y
CONFIG_ESP32P4_REV_MIN_0=y

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_OFFSET=0xD000

# Flash Chip Driver (Boya)
CONFIG_SPI_FLASH_SUPPORT_BOYA_CHIP=y

# Compiler Optimization
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# SPIRAM Configuration (Required for 1024x600 display)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y

# Cache Configuration (optimized for display)
# Note: P4 rev < 3.0 uses 64B, rev >= 3.0 can use 128B
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_64B=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y

# FreeRTOS
CONFIG_ESP_MAIN_TASK_STACK_SIZE=10240
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

# ========================================
# DEBUG: Panic & Crash Handling (CRITICAL!)
# ========================================

# Show full crash info instead of silent reboot
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
# CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT is not set
# CONFIG_ESP_SYSTEM_NO_BACKTRACE is not set

# Enable coredump to UART for debugging
CONFIG_ESP_COREDUMP_TO_UART=y
CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=y
CONFIG_ESP_COREDUMP_CHECKSUM_CRC32=y

# Increase LVGL task stack for debugging
CONFIG_FREERTOS_ISR_STACKSIZE=2048

# ========================================
# LVGL v9 Configuration (Vendor Optimized)
# ========================================

# LVGL C Library Integration
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_CLIB_STRING=y
CONFIG_LV_USE_CLIB_SPRINTF=y
CONFIG_LV_MEMCPY_MEMSET_STD=y  # RISC-V optimized memcpy/memset for PSRAM bandwidth

# LVGL Performance
CONFIG_LV_DEF_REFR_PERIOD=15
CONFIG_LV_OS_FREERTOS=y

# 🔥 CRITICAL: 2 draw units (vendor config)
CONFIG_LV_DRAW_SW_DRAW_UNIT_CNT=2

# 🔥 CRITICAL: Use IRAM for speed (vendor config)
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y

# LVGL Fonts
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_USE_FONT_COMPRESSED=y

# LVGL Text
CONFIG_LV_TXT_BREAK_CHARS=" ,.;:-_"

# LVGL Monitoring
CONFIG_LV_USE_SYSMON=y
CONFIG_LV_USE_PERF_MONITOR=y

# LVGL Extensions
CONFIG_LV_USE_IMGFONT=y

# LVGL Examples/Demos - DISABLED
# CONFIG_LV_BUILD_EXAMPLES is not set
# CONFIG_LV_USE_DEMO_WIDGETS is not set
# CONFIG_LV_USE_DEMO_BENCHMARK is not set
# CONFIG_LV_USE_DEMO_STRESS is not set
# CONFIG_LV_USE_DEMO_MUSIC is not set
# CONFIG_LV_USE_DEMO_VECTOR_GRAPHIC is not set

# Experimental Features
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
