menu "Guition JC1060P470C Board Configuration"

    menu "Hardware Peripherals"

        comment "────────────────────────────────────────────────────────────────"
        comment "DISPLAY CONTROLLER (MIPI-DSI)"
        comment "────────────────────────────────────────────────────────────────"

        config BSP_ENABLE_DISPLAY
            bool "▶ Enable JD9165 MIPI-DSI Display (1024x600)"
            default y
            select SPIRAM_SPEED_200M
            select CACHE_L2_CACHE_256KB
            help
                Enable the JD9165 1024x600 MIPI-DSI display controller.
                This option automatically configures SPIRAM to 200MHz and
                L2 cache to 256KB as required for optimal display performance.

        menu "Display Configuration"
            visible if BSP_ENABLE_DISPLAY

            config BSP_DISPLAY_WIDTH
                int "Display width (pixels)"
                default 1024

            config BSP_DISPLAY_HEIGHT
                int "Display height (pixels)"
                default 600

            config BSP_PIN_LCD_BL
                int "Backlight PWM GPIO"
                default 23

            config BSP_LCD_BL_DEFAULT_DUTY
                int "Default backlight brightness (%)"
                default 100
                range 0 100

        endmenu

        comment "────────────────────────────────────────────────────────────────"
        comment "I2C BUS (Required for Touch, Audio, RTC)"
        comment "────────────────────────────────────────────────────────────────"

        config BSP_ENABLE_I2C
            bool "▶ Enable I2C Bus (400kHz)"
            default y
            help
                Enable the I2C bus for peripherals.
                
                REQUIRED FOR:
                  • GT911 Touch Controller
                  • ES8311 Audio Codec
                  • RX8025T Real-Time Clock

        menu "I2C Bus Configuration"
            visible if BSP_ENABLE_I2C

            config BSP_I2C_SDA_GPIO
                int "I2C SDA GPIO (data line)"
                default 7

            config BSP_I2C_SCL_GPIO
                int "I2C SCL GPIO (clock line)"
                default 8

            config BSP_I2C_FREQ_HZ
                int "I2C Frequency (Hz)"
                default 400000
                help
                    100000 = Standard mode (100 kHz)
                    400000 = Fast mode (400 kHz, recommended)

            comment "──────────────────────────────────────────────────────────"
            comment "I2C Peripherals"
            comment "──────────────────────────────────────────────────────────"

            config BSP_ENABLE_TOUCH
                bool "  ├─ Enable GT911 Touch Controller (5-point capacitive)"
                default y
                depends on BSP_ENABLE_I2C
                help
                    Enable the GT911 capacitive touch controller.
                    Supports up to 5 simultaneous touch points.

            menu "Touch Controller Configuration"
                visible if BSP_ENABLE_TOUCH

                config BSP_TOUCH_I2C_ADDR
                    hex "GT911 I2C Address"
                    default 0x14
                    help
                        I2C address: 0x14 or 0x5D (set by reset sequence)

                config BSP_PIN_TOUCH_RST
                    int "Touch Reset GPIO"
                    default 21

                config BSP_PIN_TOUCH_INT
                    int "Touch Interrupt GPIO"
                    default 22

                config BSP_TOUCH_MAX_POINTS
                    int "Maximum touch points"
                    default 5
                    range 1 10

            endmenu

            config BSP_ENABLE_AUDIO
                bool "  ├─ Enable ES8311 Audio Codec + NS4150 Amplifier"
                default n
                depends on BSP_ENABLE_I2C
                help
                    Enable the ES8311 audio codec and NS4150 power amplifier
                    for audio input/output (I2S interface).

            menu "Audio Configuration"
                visible if BSP_ENABLE_AUDIO

                config BSP_AUDIO_CODEC_I2C_ADDR
                    hex "ES8311 Codec I2C Address"
                    default 0x18

                config BSP_PIN_I2S_MCLK
                    int "I2S MCLK GPIO"
                    default 9

                config BSP_PIN_I2S_BCLK
                    int "I2S BCLK GPIO"
                    default 13

                config BSP_PIN_I2S_WS
                    int "I2S WS (LRCK) GPIO"
                    default 12

                config BSP_PIN_I2S_DOUT
                    int "I2S DOUT GPIO"
                    default 10

                config BSP_PIN_PA_ENABLE
                    int "Power Amplifier Enable GPIO"
                    default 11

                config BSP_AUDIO_SAMPLE_RATE
                    int "Default sample rate (Hz)"
                    default 48000

            endmenu

            config BSP_ENABLE_RTC
                bool "  └─ Enable RX8025T Real-Time Clock"
                default n
                depends on BSP_ENABLE_I2C
                help
                    Enable the RX8025T real-time clock module
                    with battery backup for accurate timekeeping.

            menu "RTC Configuration"
                visible if BSP_ENABLE_RTC

                config BSP_RTC_I2C_ADDR
                    hex "RX8025T I2C Address"
                    default 0x32

                config BSP_PIN_RTC_INT
                    int "RTC Interrupt GPIO"
                    default 0

            endmenu

        endmenu # I2C Bus Configuration

        comment "────────────────────────────────────────────────────────────────"
        comment "⚠️  SD CARD - DISABLED BY DEFAULT (EXPERIMENTAL)"
        comment "────────────────────────────────────────────────────────────────"
        comment "KNOWN ISSUE: Error 0x108 causes boot loop with WiFi enabled"
        comment "RECOMMENDATION: Keep disabled for production use"
        comment "────────────────────────────────────────────────────────────────"

        config BSP_ENABLE_SDCARD
            bool "Enable SD Card (SDIO Slot 0, 4-bit mode, GPIO36 power)"
            default n
            help
                ⚠️ EXPERIMENTAL FEATURE - DISABLED BY DEFAULT

        menu "SD Card Configuration (Experimental)"
            visible if BSP_ENABLE_SDCARD

            config BSP_SDMMC_SLOT
                int "SD/MMC slot number"
                default 0

            choice BSP_SDMMC_BUS_WIDTH
                prompt "SD bus width"
                default BSP_SDMMC_BUS_WIDTH_4

                config BSP_SDMMC_BUS_WIDTH_4
                    bool "4-bit mode (D0-D3)"
                config BSP_SDMMC_BUS_WIDTH_1
                    bool "1-bit mode (D0 only)"
            endchoice

            config BSP_PIN_CMD
                int "SD CMD GPIO"
                default 44
            config BSP_PIN_CLK
                int "SD CLK GPIO"
                default 43
            config BSP_PIN_D0
                int "SD D0 GPIO"
                default 39
            config BSP_PIN_D1
                int "SD D1 GPIO"
                depends on BSP_SDMMC_BUS_WIDTH_4
                default 40
            config BSP_PIN_D2
                int "SD D2 GPIO"
                depends on BSP_SDMMC_BUS_WIDTH_4
                default 41
            config BSP_PIN_D3
                int "SD D3 GPIO"
                depends on BSP_SDMMC_BUS_WIDTH_4
                default 42
            config BSP_PIN_SD_POWER_EN
                int "SD Power Enable GPIO"
                default 36
        endmenu

        comment "────────────────────────────────────────────────────────────────"
        comment "WIFI CO-PROCESSOR (ESP32-C6 via ESP-Hosted)"
        comment "────────────────────────────────────────────────────────────────"

        config BSP_ENABLE_WIFI
            bool "▶ Enable WiFi (ESP-Hosted SDIO @ 40MHz on Slot 1)"
            default n

        menu "WiFi ESP-Hosted Configuration"
            visible if BSP_ENABLE_WIFI
            config BSP_WIFI_SDIO_SLOT
                int "WiFi SDIO Slot"
                default 1
            menu "ESP-Hosted GPIO Pins"
                config BSP_PIN_WIFI_RESET
                    int "ESP32-C6 Reset GPIO"
                    default 54
                config BSP_PIN_WIFI_DATA_READY
                    int "Data Ready GPIO"
                    default 53
                config BSP_PIN_WIFI_HANDSHAKE
                    int "Handshake GPIO"
                    default 52
                config BSP_PIN_WIFI_SDIO_CLK
                    int "SDIO CLK GPIO"
                    default 18
                config BSP_PIN_WIFI_SDIO_CMD
                    int "SDIO CMD GPIO"
                    default 19
                config BSP_PIN_WIFI_SDIO_D0
                    int "SDIO D0 GPIO"
                    default 14
                config BSP_PIN_WIFI_SDIO_D1
                    int "SDIO D1 GPIO"
                    default 15
                config BSP_PIN_WIFI_SDIO_D2
                    int "SDIO D2 GPIO"
                    default 16
                config BSP_PIN_WIFI_SDIO_D3
                    int "SDIO D3 GPIO"
                    default 17
            endmenu
            menu "ESP-Hosted Timing"
                config BSP_WIFI_RESET_HOLD_MS
                    int "Reset hold time (ms)"
                    default 100
                config BSP_WIFI_BOOT_DELAY_MS
                    int "Boot delay (ms)"
                    default 200
                config BSP_WIFI_SDIO_FREQ_KHZ
                    int "SDIO frequency (kHz)"
                    default 40000
            endmenu
        endmenu

    endmenu # Hardware Peripherals

    comment "════════════════════════════════════════════════════════════════════"

    menu "LVGL Graphics Library (v9.2.2)"
        config BSP_ENABLE_LVGL
            bool "▶ Enable LVGL Graphics Library"
            default y
            depends on BSP_ENABLE_DISPLAY

        menu "Display Buffer Configuration"
            visible if BSP_ENABLE_LVGL
            config BSP_LVGL_BUFFER_LINES
                int "Buffer size (lines)"
                default 100
                range 10 300
            config BSP_LVGL_DOUBLE_BUFFER
                bool "Enable double buffering"
                default y
            config BSP_LVGL_USE_DMA_BUFFER
                bool "Use DMA-capable buffers"
                default y
            config BSP_LVGL_USE_SPIRAM_BUFFER
                bool "Use SPIRAM for buffers"
                default n
        endmenu

        menu "Display Rotation"
            visible if BSP_ENABLE_LVGL
            config BSP_LVGL_ENABLE_SW_ROTATE
                bool "Enable software rotation"
                default y
            choice BSP_LVGL_ROTATION
                prompt "Initial rotation"
                default BSP_LVGL_ROTATION_0
                depends on BSP_LVGL_ENABLE_SW_ROTATE
                config BSP_LVGL_ROTATION_0
                    bool "0°"
                config BSP_LVGL_ROTATION_90
                    bool "90°"
                config BSP_LVGL_ROTATION_180
                    bool "180°"
                config BSP_LVGL_ROTATION_270
                    bool "270°"
            endchoice
            config BSP_LVGL_ROTATION_DEGREE
                int
                default 0 if BSP_LVGL_ROTATION_0
                default 90 if BSP_LVGL_ROTATION_90
                default 180 if BSP_LVGL_ROTATION_180
                default 270 if BSP_LVGL_ROTATION_270
        endmenu

        menu "Touch Input Integration"
            visible if BSP_ENABLE_LVGL && BSP_ENABLE_I2C && BSP_ENABLE_TOUCH
            config BSP_LVGL_TOUCH_ENABLE
                bool "Enable touch input"
                default y
        endmenu

        menu "Demo Applications"
            visible if BSP_ENABLE_LVGL
            config BSP_LVGL_ENABLE_DEMO
                bool "Enable demo at startup"
                default n
            choice BSP_LVGL_DEMO_TYPE
                prompt "Demo type"
                default BSP_LVGL_DEMO_SIMPLE
                depends on BSP_LVGL_ENABLE_DEMO
                config BSP_LVGL_DEMO_SIMPLE
                    bool "Simple test screen"
                config BSP_LVGL_DEMO_WIDGETS
                    bool "Widgets showcase"
                config BSP_LVGL_DEMO_BENCHMARK
                    bool "Benchmark"
                config BSP_LVGL_DEMO_STRESS
                    bool "Stress test"
            endchoice
        endmenu
    endmenu

    comment "════════════════════════════════════════════════════════════════════"

    menu "Power Management"
        config BSP_ENABLE_HARD_RESET
            bool "Enable hard reset on crash"
            default y
        config BSP_HARD_RESET_DISCHARGE_MS
            int "Reset discharge time (ms)"
            depends on BSP_ENABLE_HARD_RESET
            default 500
        config BSP_POWER_STABILIZATION_MS
            int "Power stabilization delay (ms)"
            default 100
    endmenu

    comment "════════════════════════════════════════════════════════════════════"

    menu "Application Features"
        config APP_ENABLE_NVS
            bool "Enable NVS"
            default y
        config APP_ENABLE_WIFI_CONNECT
            bool "WiFi auto-connect"
            default y
            depends on BSP_ENABLE_WIFI
        config APP_ENABLE_RTC_NTP_SYNC
            bool "RTC NTP sync"
            default y
            depends on BSP_ENABLE_I2C && BSP_ENABLE_RTC && APP_ENABLE_WIFI_CONNECT
        menu "NTP Sync Configuration"
            visible if APP_ENABLE_RTC_NTP_SYNC
            config APP_NTP_SYNC_TIMEOUT_SEC
                int "Timeout (seconds)"
                default 60
            config APP_NTP_DEBUG_ENABLE
                bool "Debug logging"
                default y
        endmenu
        config APP_ENABLE_RTC_TEST
            bool "RTC test on boot"
            default n
            depends on BSP_ENABLE_I2C && BSP_ENABLE_RTC
        config APP_ENABLE_SD_TEST
            bool "SD test on boot"
            default n
            depends on BSP_ENABLE_SDCARD
    endmenu

    comment "════════════════════════════════════════════════════════════════════"

    menu "Debug Logging (Development)"

        config DEBUG_DISPLAY_AGGRESSIVE
            bool "⚠️  Enable aggressive display driver logging"
            default n
            depends on BSP_ENABLE_DISPLAY
            help
                Enable deep debugging for JD9165 display driver:
                
                LOGS INCLUDE:
                  • Every MIPI-DSI command sent (with hex data)
                  • Timing delays between commands
                  • Backlight PWM changes
                  • Panel initialization sequence
                  • Memory allocations for display buffers
                
                ⚠️ WARNING:
                  - HIGH OVERHEAD: May reduce FPS
                  - VERBOSE: Generates large serial output
                  - Use ONLY for display init debugging
                
                Disable for production builds.

        config DEBUG_LVGL_AGGRESSIVE
            bool "⚠️  Enable aggressive LVGL rendering logging"
            default n
            depends on BSP_ENABLE_LVGL
            help
                Enable deep debugging for LVGL v9 rendering:
                
                LOGS INCLUDE:
                  • Every flush_cb() call with dirty area coordinates
                  • Buffer addresses (PSRAM vs DRAM detection)
                  • Buffer allocation sizes
                  • Display/Touch driver registration
                  • LVGL task creation
                  • Frame timing (microseconds)
                
                ⚠️ WARNING:
                  - HIGH OVERHEAD: Serial output slows rendering
                  - May cause apparent "lag" due to logging
                  - Use ONLY for render pipeline debugging
                
                Disable for production builds.

        config DEBUG_LOG_LEVEL_VERBOSE
            bool "Set global log level to VERBOSE (ESP_LOG_VERBOSE)"
            default n
            help
                Override ESP-IDF log level to VERBOSE to see TRACE macros.
                Required if you want to see DISP_TRACE() and LVGL_TRACE().
                
                Normal operation: INFO level is sufficient.

    endmenu # Debug Logging

endmenu # Guition JC1060P470C Board Configuration
