menu "Guition JC1060P470C Board Configuration"

    menu "Hardware Peripherals"

        comment "────────────────────────────────────────────────────────────────"
        comment "DISPLAY CONTROLLER (MIPI-DSI)"
        comment "────────────────────────────────────────────────────────────────"

        config BSP_ENABLE_DISPLAY
            bool "▶ Enable JD9165 MIPI-DSI Display (1024x600)"
            default y
            select SPIRAM_SPEED_200M
            select CACHE_L2_CACHE_256KB
            help
                Enable the JD9165 1024x600 MIPI-DSI display controller.
                This option automatically configures SPIRAM to 200MHz and
                L2 cache to 256KB as required for optimal display performance.

        menu "Display Configuration"
            visible if BSP_ENABLE_DISPLAY

            config BSP_DISPLAY_WIDTH
                int "Display width (pixels)"
                default 1024

            config BSP_DISPLAY_HEIGHT
                int "Display height (pixels)"
                default 600

            config BSP_PIN_LCD_BL
                int "Backlight PWM GPIO"
                default 23

            config BSP_LCD_BL_DEFAULT_DUTY
                int "Default backlight brightness (%)"
                default 100
                range 0 100

        endmenu

        comment "────────────────────────────────────────────────────────────────"
        comment "I2C BUS (Required for Touch, Audio, RTC)"
        comment "────────────────────────────────────────────────────────────────"

        config BSP_ENABLE_I2C
            bool "▶ Enable I2C Bus (400kHz)"
            default y
            help
                Enable the I2C bus for peripherals.
                
                REQUIRED FOR:
                  • GT911 Touch Controller
                  • ES8311 Audio Codec
                  • RX8025T Real-Time Clock

        menu "I2C Bus Configuration"
            visible if BSP_ENABLE_I2C

            config BSP_I2C_SDA_GPIO
                int "I2C SDA GPIO (data line)"
                default 7

            config BSP_I2C_SCL_GPIO
                int "I2C SCL GPIO (clock line)"
                default 8

            config BSP_I2C_FREQ_HZ
                int "I2C Frequency (Hz)"
                default 400000
                help
                    100000 = Standard mode (100 kHz)
                    400000 = Fast mode (400 kHz, recommended)

            comment "──────────────────────────────────────────────────────────"
            comment "I2C Peripherals"
            comment "──────────────────────────────────────────────────────────"

            config BSP_ENABLE_TOUCH
                bool "  ├─ Enable GT911 Touch Controller (5-point capacitive)"
                default y
                depends on BSP_ENABLE_I2C
                help
                    Enable the GT911 capacitive touch controller.
                    Supports up to 5 simultaneous touch points.

            menu "Touch Controller Configuration"
                visible if BSP_ENABLE_TOUCH

                config BSP_TOUCH_I2C_ADDR
                    hex "GT911 I2C Address"
                    default 0x14
                    help
                        I2C address: 0x14 or 0x5D (set by reset sequence)

                config BSP_PIN_TOUCH_RST
                    int "Touch Reset GPIO"
                    default 21

                config BSP_PIN_TOUCH_INT
                    int "Touch Interrupt GPIO"
                    default 22

                config BSP_TOUCH_MAX_POINTS
                    int "Maximum touch points"
                    default 5
                    range 1 10

            endmenu

            config BSP_ENABLE_AUDIO
                bool "  ├─ Enable ES8311 Audio Codec + NS4150 Amplifier"
                default y
                depends on BSP_ENABLE_I2C
                help
                    Enable the ES8311 audio codec and NS4150 power amplifier
                    for audio input/output (I2S interface).

            menu "Audio Configuration"
                visible if BSP_ENABLE_AUDIO

                config BSP_AUDIO_CODEC_I2C_ADDR
                    hex "ES8311 Codec I2C Address"
                    default 0x18

                config BSP_PIN_I2S_MCLK
                    int "I2S MCLK GPIO"
                    default 9

                config BSP_PIN_I2S_BCLK
                    int "I2S BCLK GPIO"
                    default 13

                config BSP_PIN_I2S_WS
                    int "I2S WS (LRCK) GPIO"
                    default 12

                config BSP_PIN_I2S_DOUT
                    int "I2S DOUT GPIO"
                    default 10

                config BSP_PIN_PA_ENABLE
                    int "Power Amplifier Enable GPIO"
                    default 11

                config BSP_AUDIO_SAMPLE_RATE
                    int "Default sample rate (Hz)"
                    default 48000

            endmenu

            config BSP_ENABLE_RTC
                bool "  └─ Enable RX8025T Real-Time Clock"
                default y
                depends on BSP_ENABLE_I2C
                help
                    Enable the RX8025T real-time clock module
                    with battery backup for accurate timekeeping.

            menu "RTC Configuration"
                visible if BSP_ENABLE_RTC

                config BSP_RTC_I2C_ADDR
                    hex "RX8025T I2C Address"
                    default 0x32

                config BSP_PIN_RTC_INT
                    int "RTC Interrupt GPIO"
                    default 0

            endmenu

        endmenu # I2C Bus Configuration

        comment "────────────────────────────────────────────────────────────────"
        comment "SD CARD (SDIO Slot 0) - ⚠️ EXPERIMENTAL"
        comment "────────────────────────────────────────────────────────────────"

        config BSP_ENABLE_SDCARD
            bool "▶ Enable SD Card (4-bit SDIO, GPIO36 power control)"
            default n
            help
                ⚠️ EXPERIMENTAL: SD Card support is currently DISABLED by default
                due to unresolved SDMMC controller slot arbitration issues.
                
                KNOWN ISSUE:
                  • Error 0x108 (SDIO timeout) during WiFi→SD slot switch
                  • Causes boot loop when switching from Slot 1 (WiFi) to Slot 0 (SD)
                  • Clean Switch Protocol implemented but ESP-Hosted triggers restart
                
                RECOMMENDATION:
                  • Do NOT enable unless you need SD card support
                  • Use WiFi-only configuration for production
                  • SD card fix is suspended pending ESP-Hosted patch
                
                If enabled, SD card will be mounted AFTER WiFi initialization.
                This may cause system instability.

        menu "SD Card Configuration"
            visible if BSP_ENABLE_SDCARD

            config BSP_SDMMC_SLOT
                int "SD/MMC slot number"
                default 0
                range 0 0
                help
                    Only Slot 0 available (Slot 1 = WiFi)

            choice BSP_SDMMC_BUS_WIDTH
                prompt "SD bus width"
                default BSP_SDMMC_BUS_WIDTH_4
                help
                    4-bit mode provides better performance

                config BSP_SDMMC_BUS_WIDTH_4
                    bool "4-bit mode (D0-D3)"

                config BSP_SDMMC_BUS_WIDTH_1
                    bool "1-bit mode (D0 only)"
            endchoice

            config BSP_PIN_CMD
                int "SD CMD GPIO"
                default 44

            config BSP_PIN_CLK
                int "SD CLK GPIO"
                default 43

            config BSP_PIN_D0
                int "SD D0 GPIO"
                default 39

            config BSP_PIN_D1
                int "SD D1 GPIO"
                depends on BSP_SDMMC_BUS_WIDTH_4
                default 40

            config BSP_PIN_D2
                int "SD D2 GPIO"
                depends on BSP_SDMMC_BUS_WIDTH_4
                default 41

            config BSP_PIN_D3
                int "SD D3 GPIO"
                depends on BSP_SDMMC_BUS_WIDTH_4
                default 42

            config BSP_PIN_SD_POWER_EN
                int "SD Power Enable GPIO"
                default 36
                help
                    Active HIGH to power on SD card (external MOSFET)

        endmenu # SD Card Configuration

        comment "────────────────────────────────────────────────────────────────"
        comment "WIFI CO-PROCESSOR (ESP32-C6 via ESP-Hosted on SDIO Slot 1)"
        comment "────────────────────────────────────────────────────────────────"

        config BSP_ENABLE_WIFI
            bool "▶ Enable WiFi (ESP-Hosted SDIO @ 40MHz)"
            default y
            help
                Enable WiFi using ESP-Hosted on SDIO Slot 1.
                The ESP32-C6 WiFi co-processor communicates via SDIO.
                
                ✅ STABLE: WiFi works reliably when SD Card is disabled.
                ⚠️ CONFLICT: Enabling both WiFi and SD may cause boot loops.

        menu "WiFi ESP-Hosted Configuration"
            visible if BSP_ENABLE_WIFI

            config BSP_WIFI_SDIO_SLOT
                int "WiFi SDIO Slot"
                default 1
                range 1 1

            menu "ESP-Hosted GPIO Pins"

                config BSP_PIN_WIFI_RESET
                    int "ESP32-C6 Reset GPIO (active low)"
                    default 54

                config BSP_PIN_WIFI_DATA_READY
                    int "Data Ready GPIO"
                    default 53

                config BSP_PIN_WIFI_HANDSHAKE
                    int "Handshake GPIO"
                    default 52

                config BSP_PIN_WIFI_SDIO_CLK
                    int "SDIO CLK GPIO"
                    default 18

                config BSP_PIN_WIFI_SDIO_CMD
                    int "SDIO CMD GPIO"
                    default 19

                config BSP_PIN_WIFI_SDIO_D0
                    int "SDIO D0 GPIO"
                    default 14

                config BSP_PIN_WIFI_SDIO_D1
                    int "SDIO D1 GPIO"
                    default 15

                config BSP_PIN_WIFI_SDIO_D2
                    int "SDIO D2 GPIO"
                    default 16

                config BSP_PIN_WIFI_SDIO_D3
                    int "SDIO D3 GPIO"
                    default 17

            endmenu

            menu "ESP-Hosted Timing"

                config BSP_WIFI_RESET_HOLD_MS
                    int "Reset hold time (ms)"
                    default 100

                config BSP_WIFI_BOOT_DELAY_MS
                    int "Boot delay after reset (ms)"
                    default 200

                config BSP_WIFI_SDIO_FREQ_KHZ
                    int "SDIO frequency (kHz)"
                    default 40000

            endmenu

        endmenu # WiFi ESP-Hosted Configuration

    endmenu # Hardware Peripherals

    comment "════════════════════════════════════════════════════════════════════"

    menu "LVGL Graphics Library (v9.2.2)"

        config BSP_ENABLE_LVGL
            bool "▶ Enable LVGL Graphics Library"
            default y
            depends on BSP_ENABLE_DISPLAY
            help
                Enable LVGL (Light and Versatile Graphics Library) v9.2.2
                for creating rich graphical user interfaces.
                
                REQUIRES: Display to be enabled
                OPTIONAL: Touch integration (if I2C + Touch enabled)

        menu "Display Buffer Configuration"
            visible if BSP_ENABLE_LVGL

            config BSP_LVGL_BUFFER_LINES
                int "Buffer size (lines)"
                default 100
                range 10 300
                help
                    Number of display lines for LVGL draw buffer.
                    100 lines = ~246KB per buffer (1024x600 RGB565)
                    
                    Higher = smoother, more memory
                    Lower = less memory, possible tearing

            config BSP_LVGL_DOUBLE_BUFFER
                bool "Enable double buffering"
                default y
                help
                    Use two buffers for tear-free rendering.
                    Requires 2x memory but eliminates visual artifacts.

            config BSP_LVGL_USE_DMA_BUFFER
                bool "Use DMA-capable buffers"
                default y
                help
                    Allocate buffers in DMA-capable memory.
                    Recommended for best performance.

            config BSP_LVGL_USE_SPIRAM_BUFFER
                bool "Use SPIRAM for buffers"
                default n
                help
                    Allocate buffers in external SPIRAM.
                    Saves internal RAM but may reduce performance.

        endmenu

        menu "Display Rotation"
            visible if BSP_ENABLE_LVGL

            config BSP_LVGL_ENABLE_SW_ROTATE
                bool "Enable software rotation"
                default y
                help
                    Enable runtime display rotation (0°/90°/180°/270°).
                    Allows changing orientation without rebuilding.

            choice BSP_LVGL_ROTATION
                prompt "Initial display rotation"
                default BSP_LVGL_ROTATION_0
                depends on BSP_LVGL_ENABLE_SW_ROTATE

                config BSP_LVGL_ROTATION_0
                    bool "0° (Landscape)"
                config BSP_LVGL_ROTATION_90
                    bool "90° (Portrait)"
                config BSP_LVGL_ROTATION_180
                    bool "180° (Landscape inverted)"
                config BSP_LVGL_ROTATION_270
                    bool "270° (Portrait inverted)"
            endchoice

            config BSP_LVGL_ROTATION_DEGREE
                int
                default 0 if BSP_LVGL_ROTATION_0
                default 90 if BSP_LVGL_ROTATION_90
                default 180 if BSP_LVGL_ROTATION_180
                default 270 if BSP_LVGL_ROTATION_270

        endmenu

        menu "Touch Input Integration"
            visible if BSP_ENABLE_LVGL && BSP_ENABLE_I2C && BSP_ENABLE_TOUCH

            config BSP_LVGL_TOUCH_ENABLE
                bool "Enable touch input for LVGL"
                default y
                help
                    Integrate GT911 touch controller with LVGL.
                    Enables interactive user interfaces.

        endmenu

        menu "Demo Applications"
            visible if BSP_ENABLE_LVGL

            config BSP_LVGL_ENABLE_DEMO
                bool "Enable demo at startup"
                default y
                help
                    Automatically run an LVGL demo on boot.
                    Useful for testing display and touch.

            choice BSP_LVGL_DEMO_TYPE
                prompt "Demo type"
                default BSP_LVGL_DEMO_SIMPLE
                depends on BSP_LVGL_ENABLE_DEMO

                config BSP_LVGL_DEMO_SIMPLE
                    bool "Simple test screen (minimal memory)"

                config BSP_LVGL_DEMO_WIDGETS
                    bool "LVGL Widgets showcase (full demo)"

                config BSP_LVGL_DEMO_BENCHMARK
                    bool "Performance benchmark (FPS test)"

                config BSP_LVGL_DEMO_STRESS
                    bool "Stress test (stability test)"
            endchoice

        endmenu

    endmenu # LVGL Graphics Library

    comment "════════════════════════════════════════════════════════════════════"

    menu "Power Management"

        config BSP_ENABLE_HARD_RESET
            bool "Enable hard reset on crash/watchdog"
            default y
            help
                Perform hard reset (power cycle SD card) when system
                crashes or watchdog triggers. Ensures clean recovery.

        config BSP_HARD_RESET_DISCHARGE_MS
            int "Hard reset discharge time (ms)"
            depends on BSP_ENABLE_HARD_RESET
            default 500
            help
                Duration to keep SD card unpowered during reset.
                Ensures capacitor discharge.

        config BSP_POWER_STABILIZATION_MS
            int "Power stabilization delay (ms)"
            default 100
            help
                Delay after power sequencing for rail stabilization.

    endmenu

    comment "════════════════════════════════════════════════════════════════════"

    menu "Application Features"

        config APP_ENABLE_NVS
            bool "Enable NVS (Non-Volatile Storage)"
            default y
            help
                Enable NVS for WiFi credentials, settings, and app data.

        config APP_ENABLE_WIFI_CONNECT
            bool "Enable WiFi auto-connect on boot"
            default y
            depends on BSP_ENABLE_WIFI
            help
                Automatically connect to WiFi station on boot.
                Requires wifi_config.h with SSID/password.

        config APP_ENABLE_RTC_NTP_SYNC
            bool "Enable RTC NTP time sync"
            default y
            depends on BSP_ENABLE_I2C && BSP_ENABLE_RTC && APP_ENABLE_WIFI_CONNECT
            help
                Automatically sync RTC with NTP time servers.
                Requires WiFi connection and RTC.

        menu "NTP Sync Configuration"
            visible if APP_ENABLE_RTC_NTP_SYNC

            config APP_NTP_SYNC_TIMEOUT_SEC
                int "NTP sync timeout (seconds)"
                default 60
                range 10 120
                help
                    ESP-Hosted may take 30-60 seconds for first sync.

            config APP_NTP_DEBUG_ENABLE
                bool "Enable NTP debug logging"
                default y
                help
                    Detailed logs: DNS, ping, status, timing.

        endmenu

        config APP_ENABLE_RTC_TEST
            bool "Run RTC test on boot"
            default n
            depends on BSP_ENABLE_I2C && BSP_ENABLE_RTC
            help
                Validate RTC functionality during startup.

        config APP_ENABLE_SD_TEST
            bool "Run SD Card test on boot"
            default n
            depends on BSP_ENABLE_SDCARD
            help
                Test SD card read/write during startup.
                ⚠️ May cause boot loop if slot arbitration fails.

    endmenu # Application Features

endmenu # Guition JC1060P470C Board Configuration
